# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_ENV_VARIABLE=http://193.141.127.116/denaapi1

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://193.141.127.116/denaapi1
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgreSQL - Railway)
# -----------------------------------------------------------------------------
DATABASE_URL=